<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../HW7/css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
                <div>
                    <p>Milan</p>
                    <p>Holidays</p>
                </div>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <a class="holiday-item">
                <img src="images/1.png" alt="Shopping tours">
                <div class="wall">
                    <div class="price">
                        <div class="top-line">
                            <p>from</p>
                        </div>
                        <div class="bottom-line">
                            <p>&euro;50</p>
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <p class="holiday-item-title">Shopping Tours</p>
            </a>
            <a class="holiday-item">
                <img src="images/2.png" alt="Shopping tours">
                <div class="wall">
                    <div class="price">
                        <div class="top-line">
                            <p>from</p>
                        </div>
                        <div class="bottom-line">
                            <p>&euro;95</p>
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <p class="holiday-item-title">Sightseeing Tours</p>
            </a>
            <a class="holiday-item">
                <img src="images/3.png" alt="Shopping tours">
                <div class="wall">
                    <div class="price">
                        <div class="top-line">
                            <p>from</p>
                        </div>
                        <div class="bottom-line">
                            <p>&euro;45</p>
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <p class="holiday-item-title">Food Tours</p>
            </a>
            <a class="holiday-item">
                <img src="images/4.png" alt="Shopping tours">
                <div class="wall">
                    <div class="price">
                        <div class="top-line">
                            <p>from</p>
                        </div>
                        <div class="bottom-line">
                            <p>&euro;55</p>
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <p class="holiday-item-title">Bars & Nightlife</p>
            </a>
            <a class="holiday-item">
                <img src="images/5.png" alt="Shopping tours">
                <div class="wall">
                    <div class="price">
                        <div class="top-line">
                            <p>from</p>
                        </div>
                        <div class="bottom-line">
                            <p>&euro;75</p>
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <p class="holiday-item-title">Art & Architecture</p>
            </a>
            <a class="holiday-item">
                <img src="images/6.png" alt="Shopping tours">
                <div class="wall">
                    <div class="price">
                        <div class="top-line">
                            <p>from</p>
                        </div>
                        <div class="bottom-line">
                            <p>&euro;35</p>
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <p class="holiday-item-title">Walking Tours</p>
            </a>
        </main>
        <footer>
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>