<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="images/logo-img.png" alt="logo">
                <span>Architect</span>
            </a>
        </div>
        <ul class="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Architecture design</a></li>
            <li><a href="#">Strange Buildings</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <div class="search">
            <a href="#"><img src="images/fa-search.png" alt="search"></a>
        </div>
    </header>
    <main>
        <div class="latest-wrap">
            <div class="latest">
                <div class="latest-text">
                    The latest news on design & architecture
                </div>
                <div class="latest-btn">
                    <a class="btn">Subscribe Now</a>
                    <a class="btn btn-best">Best Articles</a>
                </div>
            </div>
        </div>
        <div class="most-popular">
            <h2 class="titles">Most popular posts</h2>
            <div class="wrap-houses">
                <div class="most-popular-column">
                    <div class="most-popular-item">
                        <img src="images/most_popular/vanglo.png" alt="vanglo">
                        <p>
                            Vanglo House By LWPAC in Canada
                        </p>
                    </div>
                    <div class="most-popular-item">
                        <img src="images/most_popular/royal.png" alt="royal">
                        <p>
                            Royal Blossom Hotel & Spa in USA
                        </p>
                    </div>
                </div>
                <div class="most-popular-column">
                    <div class="most-popular-item">
                        <img src="images/most_popular/sunrise.png" alt="sunrise">
                        <p>
                            Sunrise Expanse Hotel in USA
                        </p>
                    </div>
                    <div class="most-popular-item">
                        <img src="images/most_popular/sunset.png" alt="sunset">
                        <p>
                            Sunset Shack Hotel in Spain
                        </p>
                    </div>
                </div>
                <div class="most-popular-column">
                    <div class="most-popular-item">
                        <img src="images/most_popular/stargaze.png" alt="stargaze">
                        <p>
                            Stargaze Resort & Spa in USA
                        </p>
                    </div>
                    <div class="most-popular-item">
                        <img src="images/most_popular/glorious.png" alt="glorious">
                        <p>
                            Glorious Expanse Hotel in France
                        </p>
                    </div>
                </div>


            </div>
        </div>
        <div class="our-most-wrap">
            <div class="our-most">
                <div class="our-most-text">
                    <p>Our most popular clients</p>
                </div>
                <div class="our-clients">
                    <div><img src="images/our_most/national.png" alt="national"></div>
                    <div><img src="images/our_most/dryme.png" alt="dryme"></div>
                    <div><img src="images/our_most/house.png" alt="house"></div>
                    <div><img src="images/our_most/journy.png" alt="journy"></div>
                </div>
            </div>
        </div>
        <div class="top-rated-wrap">
            <h2 class="titles">
                Top rated
            </h2>
            <div class="top-rated-items">
                <img src="images/top_rated/Kids-Store-Lighting.png" alt="kids">
                <img src="images/top_rated/Kids-Store-Lighting-2.png" alt="kids">
                <img src="images/top_rated/Kids-Store-Lighting-2.png" alt="kids">
                <img src="images/top_rated/ia-Pools-3.png" alt="pools">
                <img src="images/top_rated/IA-Hourses-4.png" alt="hourses">
                <img src="images/top_rated/IA-billionares-5.png" alt="billionares">
                <img src="images/top_rated/Brazil-staduims-_6.png" alt="stadium">
            </div>
        </div>
        <div class="hot-news-wrap">
            <h4 class="titles">
                Hot news
            </h4>
        </div>
        <div class="news-content">
            <div class="news-item">
                <img src="images/hot_news/prophecy.png" alt="prophecy">
                <div>
                    <h4>Prophecy Hotel & Spa in Emirate</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/nebula.png" alt="nebula">
                <div>
                    <h4>Nebula Hotel in Spain</h4>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/western.png" alt="western">
                <div>
                    <h4>Western Pyramid Resort in Egypt</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/grand.png" alt="grand">
                <div>
                    <h4>Grand Meadows Resort in Maldives</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/wanderlust.png" alt="wanderlust">
                <div>
                    <h4>Wanderlust Resort in Tenerife</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/twin.png" alt="twin">
                <div>
                    <h4>Twin Sanctuary Hotel in Great Britain</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/prism.png" alt="prism">
                <div>
                    <h4>Prism Hotel in Ireland</h4>
                </div>
            </div>
            <div class="news-item">
                <img src="images/hot_news/kings.png" alt="kings">
                <div>
                    <h4>King's Shroud Resort in Spain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot-content">
            <div class="copy-text">
                All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="foot-logo">
                <img src="images/footer-logo.png" alt="logo">
            </div>
        </div>
    </footer>
</body>
</html>